<html>
  <head>
    <title>Screen Capture Statistics</title>
    <script src='https://cdn.webrtc-experiment.com/getScreenId.js'></script>
    <link rel=stylesheet href='./ui.css'>
    <style>
    </style>
  </head>
  <body>
    <main>
      <article id=controls>
        <label>
          <span>Width</span>
          <datalist id=width>
            <option value=1920></option>
            <option value=1366></option>
            <option value=1280></option>
          </datalist>
          <input type=text list=width>
        </label>
        <label>
          <span>Height</span>
          <datalist id=height>
            <option value=1080></option>
            <option value=768></option>
            <option value=720></option>
          </datalist>
          <input type=text list=height>
        </label>
        <label>
          <span>Framerate</span>
          <datalist id=framerate>
            <option value=60></option>
            <option value=30></option>
          </datalist>
          <input type=text list=framerate>
        </label>
        <button id=start-capture>Start Capturing</button>
        <button id=stop-capture disabled>Stop Capturing</button>
        <hr>
        <label>
          <span>Coding</span>
          <datalist id=coding>
            <option value=H.264></option>
            <option value=H.265></option>
            <option value=VP8></option>
            <option value=VP9></option>
            <option value=AV1></option>
          </datalist>
          <input type=text list=coding>
        </label>
        <button id=start-stream disabled>Start Stream</button>
        <button id=stop-stream disabled>Stop Stream</button>
      </article>
      <article id=loopback>
        <video autoplay controls></video>
        <h1>Loopback</h1>
        <header></header>
      </article>
      <article id=local>
        <video autoplay controls></video>
        <h1>RTC Connection</h1>
        <header></header>
      </article>
    </main>
    <script defer src='./app.js'></script>
  </body>
</html>
